{
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "BackendConfiguration": {
    "WebUIBaseUrl" : "https://"
  },
  "DatabaseConfiguration": {
    "ConnectionString": "",
    "UseInMemoryDb": false
  }
}
