{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Host=localhost; Database=BonesDb; Username=postgres",
    "UseInMemoryDb": false
  }
}
