{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "BackgroundServiceConfiguration": {
    "BackgroundServiceUserEmail": "no-reply@example.com",
    "BackgroundServiceUserId": "",
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "BackendConfiguration": {
    "WebUIBaseUrl" : "http://localhost:9080"
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Host=localhost; Database=BonesDb; Username=postgres",
    "UseInMemoryDb": false
  }
}
