{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-ossdata.vscode-pgsql",
        "richardwillis.vscode-entity-framework",
        "github.vscode-github-actions"
    ]
}