{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bones.BackgroundService",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Services/Bones.BackgroundService/Bones.BackgroundService.csproj",
        },
        {
            "name": "Bones.Api",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Services/Bones.Api/Bones.Api.csproj",
        },
        {
            "name": "Bones.WebUI",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/Frontend/Bones.WebUI"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": [
                "Bones.BackgroundService",
                "Bones.Api",
                "Bones.WebUI"
            ],
            "stopAll": true
        }
    ]
}