{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Kestrel": {
    "Endpoints": {
      "DevHttp": {
        "Url": "http://localhost:8080",
        "HttpProtocols": "Http1AndHttp2"
      }
    }
  },
  "ApiConfiguration": {
    "WebUIBaseUrl" : "http://localhost:9080",
    "ApiBaseUrl": "http://localhost:8080"
  },
  "BackendConfiguration": {
    "WebUIBaseUrl" : "http://localhost:9080"
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Host=localhost; Database=BonesDb; Username=postgres",
    "UseInMemoryDb": false
  }
}
