{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ApiConfiguration": {
    "WebUIBaseUrl" : "http://localhost:9080",
    "ApiBaseUrl": "http://localhost:8080"
  },
  "BackendConfiguration": {
    "BackgroundTasksUserEmail": ""
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Host=localhost; Database=BonesDb; Username=postgres",
    "UseInMemoryDb": false
  }
}
